// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984

#define MV_REGISTER_WIDGET(x, y, z, w) class x;\
template<> struct mvItemTypeMap<(int)mvAppItemType::x>\
{typedef x type;static constexpr const int flags = y;static constexpr const StorageValueTypes value_type = z;static constexpr const int target = w; static constexpr const char* const s_class = #x;};\
template<>struct mvItemTypeReverseMap<class x>{static constexpr mvAppItemType type = mvAppItemType::x;};

#define MV_APPLY_WIDGET_REGISTRATION(x, parser)\
static inline mvRef<mvAppItem> s_class_theme_component = nullptr;\
static constexpr const long s_internal_type = (long)x;\
static constexpr const char* const s_internal_id = #x;\
static constexpr const char* const s_command = #parser;\
mvAppItemType getType() const override { return x; }\
int getTarget() const override { return mvItemTypeMap<(int)x>::target; }\
int getDescFlags() const override { return mvItemTypeMap<(int)x>::flags; }\
StorageValueTypes getValueType() const override { return mvItemTypeMap<(int)x>::value_type; }\
mvRef<mvAppItem> getClassThemeComponent() const override { return s_class_theme_component; }\
const char* getCommand() const override { return #parser; }\
const char* getTypeString() const override { return #x; }\
const std::vector<std::pair<std::string, int>>& getAllowableParents() const override { return mvItemTypeMap<(int)x>::type::GetAllowableParents(); };\
const std::vector<std::pair<std::string, int>>& getAllowableChildren() const override { return mvItemTypeMap<(int)x>::type::GetAllowableChildren(); };\
static PyObject* parser(PyObject* self, PyObject* args, PyObject* kwargs)\
{\
	mvUUID id = 0;\
	mvRef<mvAppItem> item = nullptr;\
	auto [parent, before, alias] = mvAppItem::GetNameFromArgs(id, args, kwargs);\
	if(id == 0) id = mvApp::GenerateUUID();\
	item = mvApp::GetApp()->getItemRegistry().getItemFromPool(x);\
	if(item == nullptr) item = CreateRef<mvItemTypeMap<(int)x>::type>(id);\
	else item->_uuid;\
	item->setAlias(alias);\
	mvApp::GetApp()->getItemRegistry().tryBoundTemplateRegistry(item.get());\
	item->checkArgs(args, kwargs, #parser);\
	if(!mvApp::GetApp()->getItemRegistry().skipRequiredArgs())\
		item->handleSpecificRequiredArgs(args);\
	if(!mvApp::GetApp()->getItemRegistry().skipPositionalArgs())\
		item->handleSpecificPositionalArgs(args);\
	if(!mvApp::GetApp()->getItemRegistry().skipKeywordArgs())\
		item->handleKeywordArgs(kwargs, #parser);\
	mvApp::GetApp()->getItemRegistry().addItemWithRuntimeChecks(item, parent, before);\
	return ToPyUUID(id);\
}\
static PyMethodDef GetMethodDefinition(){return { s_command, (PyCFunction)parser, METH_VARARGS | METH_KEYWORDS, mvApp::GetApp()->getParsers()[s_command].documentation.c_str() };\
}

///////////////////////////////////////////////////////////////////////////////
// states
///////////////////////////////////////////////////////////////////////////////

#define MV_SET_STATES(x) int getApplicableState() const override { return x; }

///////////////////////////////////////////////////////////////////////////////
// commands
///////////////////////////////////////////////////////////////////////////////

#define MV_NO_COMMANDS static void FillExtraCommands(std::vector<PyMethodDef>& methods){}
#define MV_CREATE_COMMAND(x) static PyObject* x(PyObject* self, PyObject* args, PyObject* kwargs)
#define MV_START_COMMANDS static void FillExtraCommands(std::vector<PyMethodDef>& methods){ 
#define MV_ADD_COMMAND(x) methods.push_back({ #x, (PyCFunction)x, METH_VARARGS | METH_KEYWORDS, mvApp::GetApp()->getParsers()[#x].documentation.c_str() });
#define MV_END_COMMANDS }

///////////////////////////////////////////////////////////////////////////////
// constants
///////////////////////////////////////////////////////////////////////////////

#define MV_NO_CONSTANTS public: static const std::vector<std::pair<std::string, long>>& GetGeneralConstants()\
{static std::vector<std::pair<std::string, long>> constants ={\
};return constants;}

#define MV_START_CONSTANTS public: static const std::vector<std::pair<std::string, long>>& GetGeneralConstants()\
{static std::vector<std::pair<std::string, long>> constants ={

#define MV_END_CONSTANTS };return constants;}
#define MV_ADD_CONSTANT(x) {#x, x}
#define MV_CREATE_CONSTANT(y, z) static constexpr const long y = z;

///////////////////////////////////////////////////////////////////////////////
// parents
///////////////////////////////////////////////////////////////////////////////

#define MV_DEFAULT_PARENTS static const std::vector<std::pair<std::string, int>>& GetAllowableParents()\
{static std::vector<std::pair<std::string, int>> constants = {{"All", 0}}; return constants;}

#define MV_START_PARENTS static const std::vector<std::pair<std::string, int>>& GetAllowableParents()\
{static std::vector<std::pair<std::string, int>> constants = {

#define MV_ADD_PARENT(x){#x, (int)x}
#define MV_END_PARENTS };return constants;}

///////////////////////////////////////////////////////////////////////////////
// children
///////////////////////////////////////////////////////////////////////////////

#define MV_DEFAULT_CHILDREN static const std::vector<std::pair<std::string, int>>& GetAllowableChildren()\
{static std::vector<std::pair<std::string, int>> constants = {{"All", 0}}; return constants;}

#define MV_START_CHILDREN static const std::vector<std::pair<std::string, int>>& GetAllowableChildren()\
{static std::vector<std::pair<std::string, int>> constants = {

#define MV_ADD_CHILD(x){#x, (int)x}
#define MV_END_CHILDREN };return constants;}
