// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984

#define MV_APPITEM_TYPE_OLD_SYSTEM(x, parser)\
mvAppItemType getType() const override { return x; }\
std::string getStringType() const override { return std::string(#x); }\
std::string getParserCommand() const override { return parser; }

#define MV_APPITEM_TYPE(x, y, parser)public:\
mvAppItemType getType() const override { return x; }\
std::string getStringType() const override { return std::string(#x); }\
std::string getParserCommand() const override { return parser; }\
const std::vector<std::pair<std::string, long>>& getColorConstants() const override{return y::GetColorConstants();}

#define MV_START_COLOR_CONSTANTS public: static const std::vector<std::pair<std::string, long>>& GetColorConstants()\
        {static std::vector<std::pair<std::string, long>> constants ={
#define MV_END_COLOR_CONSTANTS };return constants;}
#define MV_START_STYLE_CONSTANTS public: static const std::vector<std::tuple<std::string, long, int, int>>& GetStyleConstants()\
        {static std::vector<std::tuple<std::string, long, int, int>> constants ={
#define MV_END_STYLE_CONSTANTS };return constants;}
#define MV_CREATE_CONSTANT_PAIR(x) {#x, x}
#define MV_CREATE_CONSTANT_TUPLE(x, y, z) {#x, x, y, z}
#define MV_CREATE_THEME_CONSTANT_NEW(x, y, z, i) static constexpr const long y = (long)x*1000L+z*10L+i;
#define MV_CREATE_THEME_CONSTANT(x, y, z) static constexpr const long y = (long)x*1000L+z*10L;
