// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984

#define MV_REGISTER_WIDGET(x, y, z, w) class x;\
template<> struct mvItemTypeMap<(int)mvAppItemType::x>\
{typedef x type;static constexpr const int flags = y;static constexpr const StorageValueTypes value_type = z;static constexpr const int target = w; static constexpr const char* const s_class = #x;};\
template<>struct mvItemTypeReverseMap<class x>{static constexpr mvAppItemType type = mvAppItemType::x;};

#define MV_APPLY_WIDGET_REGISTRATION(x, parser)\
static inline mvRef<mvAppItem> s_class_theme = nullptr;\
static inline mvRef<mvAppItem> s_class_disabled_theme = nullptr;\
static constexpr const long s_internal_type = (long)x;\
static constexpr const char* const s_internal_id = #x;\
static constexpr const char* const s_command = #parser;\
mvAppItemType getType() const override { return x; }\
int getTarget() const override { return mvItemTypeMap<(int)x>::target; }\
int getDescFlags() const override { return mvItemTypeMap<(int)x>::flags; }\
StorageValueTypes getValueType() const override { return mvItemTypeMap<(int)x>::value_type; }\
mvRef<mvAppItem> getClassTheme() const override { return s_class_theme; }\
mvRef<mvAppItem> getClassDisabledTheme() const override { return s_class_disabled_theme; }\
static PyObject* parser(PyObject* self, PyObject* args, PyObject* kwargs)\
{\
	mvUUID id = mvApp::GenerateUUID();\
	auto [parent, before] = mvAppItem::GetNameFromArgs(id, args, kwargs);\
	auto item = CreateRef<mvItemTypeMap<(int)x>::type>(id);\
	item->checkArgs(args, kwargs);\
	item->handleSpecificRequiredArgs(args);\
	item->handleSpecificPositionalArgs(args);\
	item->handleKeywordArgs(kwargs);\
	mvApp::GetApp()->getItemRegistry().addItemWithRuntimeChecks(item, parent, before);\
	return ToPyUUID(id);\
}\
static PyMethodDef GetMethodDefinition(){return { s_command, (PyCFunction)parser, METH_VARARGS | METH_KEYWORDS, mvApp::GetApp()->getParsers()[s_command].getDocumentation() };}


#define MV_CREATE_COMMAND(x) static PyObject* x(PyObject* self, PyObject* args, PyObject* kwargs)
#define MV_START_COMMANDS static void FillExtraCommands(std::vector<PyMethodDef>& methods){ 
#define MV_ADD_COMMAND(x) methods.push_back({ #x, (PyCFunction)x, METH_VARARGS | METH_KEYWORDS, mvApp::GetApp()->getParsers()[#x].getDocumentation() });
#define MV_END_COMMANDS }

#define MV_START_CONSTANTS public: static const std::vector<std::pair<std::string, long>>& GetGeneralConstants()\
{static std::vector<std::pair<std::string, long>> constants ={

#define MV_END_CONSTANTS };return constants;}

#define MV_ADD_CONSTANT(x) {#x, x}
#define MV_CREATE_CONSTANT(y, z) static constexpr const long y = z;
